# Where and how to store data.
storage:
  dbPath: C:\Program Files\MongoDB\Server\3.2\data\db\
  journal:
    enabled: true

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: C:\Program Files\MongoDB\Server\3.2\logs\mongod.conf

# network interfaces
net:
  port: 27017
  bindIp: 127.0.0.1  # Listen to local interface only, comment to listen on all interfaces
  http:
    enabled: true
    RESTInterfaceEnabled: true
